# Medillah

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: address_radio_text.xml  bottom_nav_icon_color.xml  chip_background_color.xml  chip_text_color.xml  radio_button_color.xml
app/src/main/res/drawable/: add.xml  address_radiogroup.xml  appointments.xml  ayurveda.xml  baby_care.xml  back.xml  blood_drop.xml  camera.xml  cart.xml  checked.xml  contact_us.xml  custom_checked_radio.xml  custom_editext.xml  custom_field_green.xml  custom_field_orange.xml  custom_field_red.xml  custom_nav_bar.xml  custom_phone_btn.xml  custom_unchecked_radio.xml  delete.xml  dob.xml  doctor_bw.xml  edit.xml  hamburger.xml  healthcare_devices.xml  height.xml  history.xml  home.xml  lab_bw.xml  language.xml  location.xml  location_pin.xml  nutrition.xml  options.xml  orders.xml  password.xml  pharmacy_bw.xml  phone.xml  profile_pic.xml  remove.xml  (+10 more)
app/src/main/res/layout/: activity_all_reviews.xml  activity_appointment_details.xml  activity_auth_bridge.xml  activity_client_survey.xml  activity_confirm_order.xml  activity_contact_us.xml  activity_demo.xml  activity_doctor_details.xml  activity_doctor_list.xml  activity_edit_profile.xml  activity_email_auth_bridge.xml  activity_get_location.xml  activity_lab_test_details.xml  activity_main.xml  activity_my_addresses.xml  activity_my_appoinments.xml  activity_my_lab_test_details.xml  activity_my_lab_tests.xml  activity_my_orders.xml  activity_no_network.xml  activity_order_details.xml  activity_product_description.xml  activity_product_details.xml  activity_product_list.xml  activity_profile.xml  activity_schedule_consultation.xml  activity_schedule_lab_test.xml  activity_shopping_cart.xml  activity_test_details.xml  activity_test_order_confirmation.xml  activity_test_result.xml  activity_verify_otp.xml  custom_loading_dialog.xml  custom_rating_view.xml  custom_toolbar.xml  custom_user_rating_view.xml  fragment_consultation.xml  fragment_lab_test.xml  fragment_pharmacy.xml  fragment_wellness.xml  (+23 more)
app/src/main/res/menu/: menu_address_options.xml  menu_bottom_nav.xml  menu_change_address_option.xml  menu_change_language.xml  menu_side_nav.xml
app/src/main/res/raw/: doctor.json  loading1.json  loading2.json  loading3.json  loading4.json  no_lab_test.json  no_network.json  no_search_result.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
(+74 files in other folders)
