<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/side_nav_orders"
        android:icon="@drawable/orders"
        android:title="My Orders" />
    <item
        android:id="@+id/side_nav_appointments"
        android:icon="@drawable/appointments"
        android:title="My Appointments" />
    <item
        android:id="@+id/side_nav_lab_tests"
        android:icon="@drawable/lab_bw"
        android:title="My Lab Tests" />
    <item
        android:id="@+id/side_nav_profile"
        android:icon="@drawable/user"
        android:title="My Profile" />

    <item android:title="Legal">
        <menu>
            <item
                android:id="@+id/side_nav_contact_us"
                android:icon="@drawable/contact_us"
                android:title="Contact Us" />

            <item
                android:id="@+id/side_nav_privacy_policy"
                android:icon="@drawable/privacy_policy"
                android:title="Privacy Policy" />
            <item
                android:id="@+id/side_nav_terms_and_conditions"
                android:icon="@drawable/terms_and_conditions"
                android:title="Terms and Conditions" />
        </menu>
    </item>

    <item android:title="Medillah v1.0.0"></item>


</menu>