<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthBridgeActivity"
    android:background="@color/light_primary">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20sp"
        app:cardCornerRadius="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCOUNT"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In or Sign Up to continue"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="20sp"/>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50sp"
                android:layout_marginBottom="20sp"
                android:backgroundTint="@color/primary"
                android:gravity="center"
                android:text="Phone"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:icon="@drawable/phone"
                app:iconTint="@color/white" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50sp"
                android:layout_marginBottom="20sp"
                android:backgroundTint="@color/facebook_blue"
                android:gravity="center"
                android:text="Facebook"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:icon="@drawable/facebook"
                app:iconTint="@color/white" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50sp"
                android:backgroundTint="@color/red"
                android:gravity="center"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:icon="@drawable/email"
                app:iconTint="@color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>