<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Demo">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_margin="10sp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading1" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_margin="10sp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading2" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_margin="10sp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading3" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_margin="10sp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading4" />

</LinearLayout>