<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Activities.MyLabTestsActivity">

    <include
        android:id="@+id/my_lab_tests_toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/my_lab_tests_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_lab_tests_toolbar"
        android:layout_margin="10sp"
        android:fontFamily="@font/bold"
        android:text="My Lab Tests"
        android:textColor="@color/secondary"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_lab_tests_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_lab_tests_tv" />

    <LinearLayout
        android:id="@+id/my_lab_test_no_labs_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="10sp"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_lab_test" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="You have not booked any lab tests till now!\n Go ahead book one now!"
            android:textColor="@color/secondary"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>