<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Network.NoNetworkActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="10sp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="10sp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="300sp"
            app:lottie_rawRes="@raw/no_network"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Oops, you are offline!"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Check your internet connection and try again."
            android:textColor="@color/secondary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/no_network_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:textColor="@color/secondary"
            android:fontFamily="@font/bold"
            android:textSize="16sp"
            android:layout_marginVertical="10sp"
            android:paddingVertical="10sp"
            android:paddingHorizontal="40sp"
            />

    </LinearLayout>


</RelativeLayout>