<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:fontFamily="@font/bold"
            android:text="Special Offers"
            android:textColor="@color/secondary"
            android:textSize="15sp" />

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/slider_view"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            app:sliderAnimationDuration="1000"
            app:sliderAutoCycleDirection="right"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="4dp"
            app:sliderIndicatorRadius="1.5dp"
            app:sliderIndicatorSelectedColor="@color/primary"
            app:sliderIndicatorUnselectedColor="@color/secondary"
            app:sliderScrollTimeInSec="3"
            app:sliderStartAutoCycle="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="6sp"
            android:layout_marginBottom="16sp"
            android:fontFamily="@font/bold"
            android:text="Shop By Category"
            android:textColor="@color/secondary"
            android:textSize="15sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:backgroundTint="@color/secondary_light"
            android:elevation="10sp"
            app:cardCornerRadius="10sp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pharmacy_shopping_category_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>