<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7sp"
    android:background="@color/white"
    android:padding="4sp"
    app:cardCornerRadius="10sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16sp">

        <ImageView
            android:id="@+id/my_appointments_image"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_centerVertical="true"
            android:src="@drawable/doctor_bw" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10sp"
            android:layout_toStartOf="@+id/my_appointments_status"
            android:layout_toEndOf="@id/my_appointments_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_appointments_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Doctor Name"
                android:textColor="@color/secondary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/my_appointments_speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Speciality"
                android:textColor="@color/secondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/my_appointments_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="7AM - 8AM"
                android:textColor="@color/secondary"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/my_appointments_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_checked_radio"
            android:padding="10sp"
            android:text="Status"
            android:textSize="10sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>