<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SearchEngine">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_engine_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_engine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:theme="@style/Theme.AppCompat.Light"
            app:iconifiedByDefault="false"
            app:queryHint="Search healthcare products..." />


    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_engine_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_engine_toolbar" />

    <ProgressBar
        android:id="@+id/search_engine_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp" />

    <LinearLayout
        android:id="@+id/search_engine_history_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_engine_toolbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10sp"
            android:text="Recent Searches:"
            android:textColor="@color/secondary"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_engine_search_history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/search_engine_no_result_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_engine_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200sp"
            android:layout_height="200sp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_search_result" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="No Match found!\nTry searching with another name"
            android:textColor="@color/secondary" />

    </LinearLayout>

</RelativeLayout>